@import url('https://fonts.googleapis.com/css?family=Josefin+Sans:400,400i,600,600i');

html,
body {
    margin: 0;
    height: 120%;
    font-family: 'Josefin Sans', sans-serif;

}

a {
    text-decoration: none
}

.header {
    position: relative;
    overflow: hidden;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    align-content: flex-start;
    height: 50vw;
    min-height: 400px;
    max-height: 550px;
    min-width: 300px;
    color: #eee;
}

.header:after {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: -1;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.12) 40%, rgba(27, 32, 48, 1) 100%);
}

.header:before {
    content: "";
    width: 100%;
    height: 200%;
    position: absolute;
    top: 0;
    left: 0;
    -webkit-backface-visibility: hidden;
    -webkit-transform: translateZ(0);
    backface-visibility: hidden;
    transform: translateZ(0) scale(1.0, 1.0);
    background: #1B2030 url(../images/mountain.jpeg) 50% 0 no-repeat;
    background-size: 100%;
    background-attachment: fixed;
    animation: grow 360s linear 10ms infinite;
    transition: all 0.4s ease-in-out;
    z-index: -2
}

.header a {
    color: #eee
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropbtn {
    background-color: #1B2030;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    float: right;


}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #f1f1f1;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #555;

}


.info h1,
.meta {
    margin: 0;
    padding: 5px;
}


.sides {
    display: flex;
    justify-content: flex-end;
    width: 95%;

}

.info {
    width: 100%;
    padding: 10% 10% 0 10%;
    text-align: center;
    text-shadow: 0 5px 2px rgba(0, 0, 0, 0.2);
    font-size: 2em;
    font-weight: bold;
    line-height: 2;
    font-style: italic;
}

.main-contact{
    background-color: darkgray;
}
.get {
    text-align: center;
    padding: 10px;
    font-size:xx-large;
}

.indexpics {
  width:100%; 
  height:auto;
}

.author {
    display: inline-block;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-size: cover;
    box-shadow: 0 2px 3px rgba(0, 0, 0, 0.3);
    margin-bottom: 3px
}

.info h4,
.meta {
    font-size:  1em;
}

.meta {
    font-style: italic;
}

@keyframes grow {
    0% {
        transform: scale(1) translateY(0px)
    }

    50% {
        transform: scale(1.2) translateY(-400px)
    }
}

.content {
    padding: 5% 10%;
    text-align: justify
}

.Cities {
    text-align: center;
    
    font-size: 3em;
    
    font-weight: bold;
    color: #000000;
    margin-top: 15px;
    margin-bottom: 15px;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    padding: 10px;
    background-color: #ebe1e1;
    border-radius: 8px;
    width: fit-content;
    margin-left: auto;
    margin-right: auto;
}




.btn {
    color: #333;
    border: 2px solid;
    border-radius: 3px;
    text-decoration: none;
    display: inline-block;
    padding: 5px 10px;
    font-weight: 600
}

.twtr {
    margin-top: 100px
}

.btn.twtr:after {
    content: "\1F426";
    padding-left: 5px
}

section ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

section ul li {
    padding: 8px;
    margin-bottom: 5px;
    background-color: #f1f1f1;
    border: 1px solid #ccc;
    font-size: 18px;

}

section ul li:hover {
    background-color: #e0e0e0;

}



.form-container {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    background-color: lightgray;
    margin-bottom: 10px;

}

input[type="text"],
input[type="email"],
textarea {
    width: 100%;
    padding: 8px;
    margin: 8px 0;
    box-sizing: border-box;
}

button {
    background-color: #1B2030;
    color: white;
    border: none;
    padding: 10px 20px;
    text-transform: uppercase;
    cursor: pointer;
    display: block;
    width: 100%;
    margin-top: 10px;
}

button:hover {
    background-color: #292E49;
}


li {
    background-color: #f4f4f4;
    padding: 20px;
    margin-bottom: 30px;
    border-radius: 5px;
    overflow: hidden;
}


.city-info {
    display: flex;
    align-items: center;
    gap: 10px;
}


.city-info {
    display: flex;
    align-items: center;
    justify-content: center;
}

.text-info {
    flex: 1;
    padding-right: 30px;
}

.city-info img {
    flex-shrink: 0;
    max-width: 50%;
    height: auto;
}


h3 {
    margin: 0 0 20px 0;
    color: #333;
    font-size: xx-large;
}

li p {
    color: #666;
    font-size: 25px;
}

footer {
    width: 100%;
    background-color: #1B2030;
    color: white;
    text-align: center;
    padding: 25px 0;
    position: relative;
    bottom: 0;
    left: 0;
}




@media (max-width: 600px) {
    .header {
        flex-direction: column;
    }
}


@media (min-width: 601px) and (max-width: 1024px) {
    .header {
        justify-content: space-between;
    }
}


@media (min-width: 1025px) {
    .header {
        padding: 30px 40px;
    }
}

body {
    font-size: 14px;
}

@media (min-width: 601px) {
    body {
        font-size: 16px;
    }
}

@media (min-width: 1025px) {
    body {
        font-size: 18px;
    }
}

img {
    width: 100%;
    height: auto;
}

@media (min-width: 600px) {
    img {
        width: 80%;
    }
}


@media (min-width: 1024px) {
    img {
        width: 50%;
    }
}



.gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 5px;
    padding: 10px;
    width: 100%;
    max-width: 1400px; 
    margin: auto;
}

.img-box {
    flex-basis: 10%;
    width: 400px;
    padding: 5px;
    margin: 10px;
    height: 500px;
    
    
    box-shadow: 1px 1px 15px 1px rgb(80, 84, 80); 
}
.img-box img {
    width: 400px;
    height:500px;
    display: block;
    
}

footer {
    text-align: center;
    padding: 20px;
    background-color: #1B2030;
    color: white;
    width: 100%;
}

.main-gallary {
    background-color: darkgray;
}

@media (max-width: 768px) {
    .gallery {
        grid-template-columns: repeat(1, 1fr); 
    }
}

@media (max-width: 280px) {
    .header {
        flex-direction: row;
        justify-content: space-between;
        min-height: 200px; 
    }

    .dropdown .dropbtn {
        padding: 8px;
        font-size: 12px; 
    }

    .info h1 {
        font-size: 1.5em; 
        padding: 0 5%; 
    }

    .gallery {
        grid-template-columns: 1fr; 
        width: 90%;
    }

    .img-box {
        width: 100%; 
        padding: 5px; 
        height: auto; 
    }

    .img-box img {
        width: 100%; 
        height: auto; 
    }

    .content,
    .text-info p,
    .footer p {
        font-size: 0.8em; 
    }

    .form-container,
    input[type="text"],
    input[type="email"],
    textarea,
    button {
        width: 100%; 
    }
}

